zoe-walker/Visualizations/.github/workflows/actions/build-and-test-package/action.yml
name: Build and test package
description: 'Build and test an npm package'
inputs:
  working-directory:  # sub-folder containing package
    description: 'Package Sub-Folder'
    required: true
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Build package
      id: build-npm-package
      uses: ./.github/workflows/actions/build-package
      with:
        working-directory: ${{ inputs.working-directory }}

    - name: Test
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm test

    - name: Check coding style
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm run check-style

zoe-walker/Visualizations/.github/workflows/build-and-test-examples.yml
- name: Build WebpackD3MetaModel
  uses: ./.github/workflows/actions/build-and-test-package
  with:
    working-directory: './Examples/WebpackD3MetaModel'

zoe-walker/Visualizations/.github/workflows/build-and-test-examples.yml
- name: Build WordCloud
  uses: ./.github/workflows/actions/build-and-test-package
  with:
    working-directory: './Examples/WordCloud'

zoe-walker/Visualizations/.github/workflows/build-and-test-examples.yml
- name: Build ForceDirectedLayout
  uses: ./.github/workflows/actions/build-and-test-package
  with:
    working-directory: './Examples/ForceDirectedLayout'

zoe-walker/Visualizations/.github/workflows/build-and-test-examples.yml
- name: Build D3 Meta Model
  uses: ./.github/workflows/actions/build-and-test-package
  with:
    working-directory: './Examples/D3\ Meta\ Model'