zoe-walker/Visualizations/.github/workflows/actions/build-and-test-package/action.yml
name: Build and test package
description: 'Build and test an npm package'
inputs:
  working-directory:  # sub-folder containing package
    description: 'Package Sub-Folder'
    required: true
  generate-types: # run generate-types indicator
    description: 'Run generate-types'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Build package
      id: build-npm-package
      uses: ./.github/workflows/actions/build-package
      with:
        working-directory: ${{ inputs.working-directory }}
        generate-types: ${{ inputs.generate-types }}

    - name: Test
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm test

    - name: Check coding style
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm run check-style

zoe-walker/Visualizations/.github/workflows/build-and-test-examples.yml
- name: Build WebpackReactVisualization
  uses: ./.github/workflows/actions/build-and-test-package
  with:
    working-directory: './Examples/WebpackReactVisualization'

zoe-walker/Visualizations/.github/workflows/build-and-test-examples.yml
- name: Build WebpackD3Visualization
  uses: ./.github/workflows/actions/build-and-test-package
  with:
    working-directory: './Examples/WebpackD3Visualization'

zoe-walker/Visualizations/.github/workflows/build-and-test-examples.yml
- name: Build vNetwork
  uses: ./.github/workflows/actions/build-and-test-package
  with:
    working-directory: './Examples/vNetwork'
    generate-types: 'true'