zoe-walker/Visualizations/.github/workflows/actions/build-and-test-package/action.yml
name: Build and test package
description: 'Build and test an npm package'
inputs:
  working-directory:  # sub-folder containing package
    description: 'Package Sub-Folder'
    required: true
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Build package
      id: build-npm-package
      uses: ./.github/workflows/actions/build-package
      with:
        working-directory: ${{ inputs.working-directory }}

    - name: Test
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm test

    - name: Check coding style
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm run check-style

zoe-walker/Visualizations/.github/workflows/build-and-test-examples.yml
- name: Build ProcessFlow
  uses: ./.github/workflows/actions/build-and-test-package
  with:
    working-directory: './Examples/ProcessFlow'

zoe-walker/Visualizations/.github/workflows/build-and-test-examples.yml
- name: Build Lollipop
  uses: ./.github/workflows/actions/build-and-test-package
  with:
    working-directory: './Examples/Lollipop'

zoe-walker/Visualizations/.github/workflows/build-and-test-examples.yml
- name: Build StretchedChord
  uses: ./.github/workflows/actions/build-and-test-package
  with:
    working-directory: './Examples/StretchedChord'

zoe-walker/Visualizations/.github/workflows/build-and-test-examples.yml
- name: Build EChartsBarChart
  uses: ./.github/workflows/actions/build-and-test-package
  with:
    working-directory: './Examples/EChartsBarChart'