zoe-walker/Visualizations/.github/workflows/actions/check-package/action.yml
name: Check package for vulnerabilities
description: 'Check an npm package for vulnerabilities in dependencies'
inputs:
  working-directory:  # sub-folder containing package
    description: 'Package Sub-Folder'
    required: true
    default: '.'
  options:
    description: 'NPM audit options'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: Check dependencies
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm audit ${{ inputs.options }}

zoe-walker/Visualizations/.github/workflows/check-production-vulnerabilities.yml
- name: Check EChartsCustomVisualizationTemplate (production)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Templates/EChartsCustomVisualizationTemplate'
    options: '--production'

zoe-walker/Visualizations/.github/workflows/check-production-vulnerabilities.yml
- name: Check EChartsRadialTree (production)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/EChartsRadialTree'
    options: '--omit=dev'

zoe-walker/Visualizations/.github/workflows/check-all-vulnerabilities.yml
- name: Check WebpackD3Visualization (full)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/WebpackD3Visualization'

zoe-walker/Visualizations/.github/workflows/check-production-vulnerabilities.yml
- name: Check EChartsBarChart (production)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/EChartsBarChart'
    options: '--omit=dev'