zoe-walker/Visualizations/.github/workflows/actions/check-package/action.yml
name: Check package for vulnerabilities
description: 'Check an npm package for vulnerabilities in dependencies'
inputs:
  working-directory:  # sub-folder containing package
    description: 'Package Sub-Folder'
    required: true
    default: '.'
  options:
    description: 'NPM audit options'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: Check dependencies
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm audit ${{ inputs.options }}

zoe-walker/Visualizations/.github/workflows/check-all-vulnerabilities.yml
- name: Check ProcessFlow (full)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/ProcessFlow'

zoe-walker/Visualizations/.github/workflows/check-production-vulnerabilities.yml
- name: Check ForceDirectedLayout (production)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/ForceDirectedLayout'
    options: '--omit=dev'

zoe-walker/Visualizations/.github/workflows/check-production-vulnerabilities.yml
- name: Check WebpackReactVisualization (production)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/WebpackReactVisualization'
    options: '--production'

zoe-walker/Visualizations/.github/workflows/check-production-vulnerabilities.yml
- name: Check WebpackD3Visualization (production)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/WebpackD3Visualization'
    options: '--omit=dev'