zoe-walker/Visualizations/.github/workflows/actions/check-package/action.yml
name: Check package for vulnerabilities
description: 'Check an npm package for vulnerabilities in dependencies'
inputs:
  working-directory:  # sub-folder containing package
    description: 'Package Sub-Folder'
    required: true
    default: '.'
  options:
    description: 'NPM audit options'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: Check dependencies
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm audit ${{ inputs.options }}

zoe-walker/Visualizations/.github/workflows/check-all-vulnerabilities.yml
- name: Check WebpackD3MetaModel (full)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/WebpackD3MetaModel'

zoe-walker/Visualizations/.github/workflows/check-all-vulnerabilities.yml
- name: Check WordCloud (full)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/WordCloud'

zoe-walker/Visualizations/.github/workflows/check-all-vulnerabilities.yml
- name: Check ForceDirectedLayout (full)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/ForceDirectedLayout'

zoe-walker/Visualizations/.github/workflows/check-all-vulnerabilities.yml
- name: Check D3 Meta Model (full)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/D3\ Meta\ Model'