zoe-walker/Visualizations/.github/workflows/actions/check-package/action.yml
name: Check package for vulnerabilities
description: 'Check an npm package for vulnerabilities in dependencies'
inputs:
  working-directory:  # sub-folder containing package
    description: 'Package Sub-Folder'
    required: true
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Check dependencies
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm audit

zoe-walker/Visualizations/.github/workflows/check-vulnerabilities.yml
- name: Check Lollipop (full)
  if: github.event.schedule == '0 5 * * *'
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/Lollipop'

zoe-walker/Visualizations/.github/workflows/check-vulnerabilities.yml
- name: Check EChartsRadialTree (full)
  if: github.event.schedule == '0 5 * * *'
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/EChartsRadialTree'