zoe-walker/Visualizations/.github/workflows/actions/check-package/action.yml
name: Check package for vulnerabilities
description: 'Check an npm package for vulnerabilities in dependencies'
inputs:
  working-directory:  # sub-folder containing package
    description: 'Package Sub-Folder'
    required: true
    default: '.'
  options:
    description: 'NPM audit options'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: Check dependencies
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm audit ${{ inputs.options }}

zoe-walker/Visualizations/.github/workflows/check-all-vulnerabilities.yml
- name: Check EmptyCustomVisualizationTemplate (full)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Templates/EmptyCustomVisualizationTemplate'

zoe-walker/Visualizations/.github/workflows/check-production-vulnerabilities.yml
- name: Check WebpackReactVisualizationTemplate (production)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Templates/WebpackReactVisualizationTemplate'
    options: '--production'

zoe-walker/Visualizations/.github/workflows/check-production-vulnerabilities.yml
- name: Check EmptyCustomVisualizationTemplate (production)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Templates/EmptyCustomVisualizationTemplate'
    options: '--production'

zoe-walker/Visualizations/.github/workflows/check-production-vulnerabilities.yml
- name: Check ProcessFlow (production)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/ProcessFlow'
    options: '--omit=dev'