zoe-walker/Visualizations/.github/workflows/actions/check-package/action.yml
name: Check package for vulnerabilities
description: 'Check an npm package for vulnerabilities in dependencies'
inputs:
  working-directory:  # sub-folder containing package
    description: 'Package Sub-Folder'
    required: true
    default: '.'
  options:
    description: 'NPM audit options'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - name: Check dependencies
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm audit ${{ inputs.options }}

zoe-walker/Visualizations/.github/workflows/check-production-vulnerabilities.yml
- name: Check StretchedChord (production)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/StretchedChord'
    options: '--omit=dev'

zoe-walker/Visualizations/.github/workflows/check-production-vulnerabilities.yml
- name: Check Lollipop (production)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Examples/Lollipop'
    options: '--omit=dev'

zoe-walker/Visualizations/.github/workflows/check-all-vulnerabilities.yml
- name: Check EChartsCustomVisualizationTemplate (full)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Templates/EChartsCustomVisualizationTemplate'

zoe-walker/Visualizations/.github/workflows/check-production-vulnerabilities.yml
- name: Check WebpackD3VisualizationTemplate (production)
  uses: ./.github/workflows/actions/check-package
  with:
    working-directory: './Templates/WebpackD3VisualizationTemplate'
    options: '--omit=dev'