zoe-walker/Visualizations/.github/workflows/actions/build-simple-package/action.yml
name: Build simple package
description: 'Build (zip up) a simple package'
inputs:
  working-directory:  # sub-folder containing package
    description: 'Package Sub-Folder'
    required: true
    default: '.'
runs:
  using: "composite"
  steps:
    - name: Build
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        source build.sh

zoe-walker/Visualizations/.github/workflows/build-simple-examples.yml
- name: Build ECharts Meta Model
  uses: ./.github/workflows/actions/build-simple-package
  with:
    working-directory: './Examples/ECharts\ Meta\ Model'

zoe-walker/Visualizations/.github/workflows/build-simple-examples.yml
- name: Build D3 Meta Model
  uses: ./.github/workflows/actions/build-simple-package
  with:
    working-directory: './Examples/D3\ Meta\ Model'